SECRET_KEY=secret-key
DEBUG=True
DB_NAME=postgres
DB_USER=db_username
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
